<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <Product>GroupShareKit ($(TargetFramework))</Product>
    <PackageId>GroupShareKit</PackageId>
    <Description>A GroupShare API client library for .NET</Description>
    <Company>SDL</Company>
    <Authors>Sdl Community</Authors>
    <PackageTags>Trados GroupShare</PackageTags>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageProjectUrl>https://github.com/sdl/groupsharekit.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sdl/groupsharekit.net/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GroupShareKit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>C:\Work\Git\groupsharekit.net\Sdl.Community.GroupShareKit\Sdl.Community.GroupShareKit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sdl.Core.Bcm.BcmModel">
      <HintPath>3rd party\Sdl.Core.Bcm.BcmModel.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TmService.Sdk">
      <HintPath>3rd party\Sdl.TmService.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
